------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                                  Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
embedding                             0.01%            63.193us         0.08%            549.496us        549.496us        0.04%            547.840us        547.840us        1                []                                             
size                                  0.00%            3.774us          0.00%            3.774us          3.774us          0.00%            3.072us          3.072us          1                []                                             
embedding                             0.00%            31.358us         0.07%            482.529us        482.529us        0.03%            487.424us        487.424us        1                []                                             
reshape                               0.00%            9.673us          0.00%            14.590us         14.590us         0.00%            14.336us         14.336us         1                []                                             
view                                  0.00%            4.917us          0.00%            4.917us          4.917us          0.00%            4.096us          4.096us          1                []                                             
index_select                          0.06%            430.720us        0.06%            430.720us        430.720us        0.03%            447.488us        447.488us        1                []                                             
view                                  0.00%            5.861us          0.00%            5.861us          5.861us          0.00%            2.048us          2.048us          1                []                                             
to                                    0.00%            4.376us          0.00%            4.376us          4.376us          0.00%            4.128us          4.128us          1                []                                             
t                                     0.00%            36.067us         0.01%            52.708us         52.708us         0.00%            51.200us         51.200us         1                []                                             
transpose                             0.00%            11.791us         0.00%            16.641us         16.641us         0.00%            16.416us         16.416us         1                []                                             
as_strided                            0.00%            4.850us          0.00%            4.850us          4.850us          0.00%            5.120us          5.120us          1                []                                             
matmul                                0.01%            46.096us         0.13%            956.140us        956.140us        0.07%            955.392us        955.392us        1                []                                             
contiguous                            0.00%            4.185us          0.00%            4.185us          4.185us          0.00%            4.096us          4.096us          1                []                                             
view                                  0.00%            28.689us         0.00%            28.689us         28.689us         0.00%            28.672us         28.672us         1                []                                             
mm                                    0.08%            612.526us        0.12%            848.330us        848.330us        0.06%            863.232us        863.232us        1                []                                             
size                                  0.00%            3.066us          0.00%            3.066us          3.066us          0.00%            3.072us          3.072us          1                []                                             
size                                  0.00%            2.474us          0.00%            2.474us          2.474us          0.00%            2.048us          2.048us          1                []                                             
empty                                 0.03%            222.383us        0.03%            222.383us        222.383us        0.02%            225.216us        225.216us        1                []                                             
stride                                0.00%            3.111us          0.00%            3.111us          3.111us          0.00%            3.072us          3.072us          1                []                                             
stride                                0.00%            2.418us          0.00%            2.418us          2.418us          0.00%            2.048us          2.048us          1                []                                             
stride                                0.00%            2.352us          0.00%            2.352us          2.352us          0.00%            2.048us          2.048us          1                []                                             
_unsafe_view                          0.00%            23.043us         0.00%            28.840us         28.840us         0.00%            27.648us         27.648us         1                []                                             
view                                  0.00%            5.797us          0.00%            5.797us          5.797us          0.00%            5.120us          5.120us          1                []                                             
add_                                  0.01%            71.980us         0.01%            71.980us         71.980us         0.01%            75.776us         75.776us         1                []                                             
size                                  0.00%            3.941us          0.00%            3.941us          3.941us          0.00%            3.072us          3.072us          1                []                                             
zeros                                 0.00%            14.441us         0.01%            53.008us         53.008us         0.00%            53.184us         53.184us         1                []                                             
empty                                 0.00%            6.955us          0.00%            6.955us          6.955us          0.00%            7.040us          7.040us          1                []                                             
zero_                                 0.00%            13.783us         0.00%            31.612us         31.612us         0.00%            31.744us         31.744us         1                []                                             
fill_                                 0.00%            17.829us         0.00%            17.829us         17.829us         0.00%            18.432us         18.432us         1                []                                             
to                                    0.00%            17.098us         0.01%            73.053us         73.053us         0.01%            73.600us         73.600us         1                []                                             
empty_strided                         0.00%            16.351us         0.00%            16.351us         16.351us         0.00%            15.392us         15.392us         1                []                                             
copy_                                 0.01%            39.604us         0.01%            39.604us         39.604us         0.00%            38.912us         38.912us         1                []                                             
detach                                0.00%            10.421us         0.00%            10.421us         10.421us         0.00%            10.240us         10.240us         1                []                                             
size                                  0.00%            3.657us          0.00%            3.657us          3.657us          0.00%            3.072us          3.072us          1                []                                             
zeros                                 0.00%            10.288us         0.00%            34.935us         34.935us         0.00%            35.712us         35.712us         1                []                                             
empty                                 0.00%            6.122us          0.00%            6.122us          6.122us          0.00%            7.104us          7.104us          1                []                                             
zero_                                 0.00%            6.572us          0.00%            18.525us         18.525us         0.00%            18.432us         18.432us         1                []                                             
fill_                                 0.00%            11.953us         0.00%            11.953us         11.953us         0.00%            12.288us         12.288us         1                []                                             
to                                    0.00%            10.244us         0.01%            59.602us         59.602us         0.00%            59.392us         59.392us         1                []                                             
empty_strided                         0.00%            14.191us         0.00%            14.191us         14.191us         0.00%            14.336us         14.336us         1                []                                             
copy_                                 0.00%            35.167us         0.00%            35.167us         35.167us         0.00%            34.816us         34.816us         1                []                                             
detach                                0.00%            9.788us          0.00%            9.788us          9.788us          0.00%            9.216us          9.216us          1                []                                             
size                                  0.00%            3.071us          0.00%            3.071us          3.071us          0.00%            3.040us          3.040us          1                []                                             
size                                  0.00%            2.551us          0.00%            2.551us          2.551us          0.00%            2.080us          2.080us          1                []                                             
permute                               0.00%            33.627us         0.01%            38.107us         38.107us         0.00%            36.864us         36.864us         1                []                                             
as_strided                            0.00%            4.480us          0.00%            4.480us          4.480us          0.00%            4.096us          4.096us          1                []                                             
select                                0.00%            18.005us         0.00%            23.961us         23.961us         0.00%            23.552us         23.552us         1                []                                             
size                                  0.00%            2.812us          0.00%            2.812us          2.812us          0.00%            3.072us          3.072us          1                []                                             
as_strided                            0.00%            3.144us          0.00%            3.144us          3.144us          0.00%            3.072us          3.072us          1                []                                             
select                                0.00%            15.313us         0.00%            21.047us         21.047us         0.00%            21.504us         21.504us         1                []                                             
size                                  0.00%            2.578us          0.00%            2.578us          2.578us          0.00%            2.144us          2.144us          1                []                                             
as_strided                            0.00%            3.156us          0.00%            3.156us          3.156us          0.00%            3.072us          3.072us          1                []                                             
select                                0.01%            37.335us         0.01%            43.303us         43.303us         0.00%            43.008us         43.008us         1                []                                             
size                                  0.00%            2.618us          0.00%            2.618us          2.618us          0.00%            3.072us          3.072us          1                []                                             
as_strided                            0.00%            3.350us          0.00%            3.350us          3.350us          0.00%            3.072us          3.072us          1                []                                             
t                                     0.00%            25.227us         0.00%            35.228us         35.228us         0.00%            34.816us         34.816us         1                []                                             
transpose                             0.00%            6.482us          0.00%            10.001us         10.001us         0.00%            9.280us          9.280us          1                []                                             
as_strided                            0.00%            3.519us          0.00%            3.519us          3.519us          0.00%            4.096us          4.096us          1                []                                             
addmm                                 0.02%            166.145us        0.03%            210.356us        210.356us        0.01%            209.856us        209.856us        1                []                                             
empty                                 0.00%            5.759us          0.00%            5.759us          5.759us          0.00%            5.120us          5.120us          1                []                                             
size                                  0.00%            2.773us          0.00%            2.773us          2.773us          0.00%            3.008us          3.008us          1                []                                             
size                                  0.00%            2.454us          0.00%            2.454us          2.454us          0.00%            2.048us          2.048us          1                []                                             
expand                                0.00%            7.256us          0.00%            10.931us         10.931us         0.00%            11.232us         11.232us         1                []                                             
as_strided                            0.00%            3.675us          0.00%            3.675us          3.675us          0.00%            3.072us          3.072us          1                []                                             
resize_                               0.00%            13.261us         0.00%            13.261us         13.261us         0.00%            13.312us         13.312us         1                []                                             
stride                                0.00%            4.301us          0.00%            4.301us          4.301us          0.00%            2.048us          2.048us          1                []                                             
stride                                0.00%            2.365us          0.00%            2.365us          2.365us          0.00%            3.072us          3.072us          1                []                                             
stride                                0.00%            2.367us          0.00%            2.367us          2.367us          0.00%            2.048us          2.048us          1                []                                             
t                                     0.00%            25.543us         0.00%            36.186us         36.186us         0.00%            35.840us         35.840us         1                []                                             
transpose                             0.00%            6.625us          0.00%            10.643us         10.643us         0.00%            10.240us         10.240us         1                []                                             
as_strided                            0.00%            4.018us          0.00%            4.018us          4.018us          0.00%            4.096us          4.096us          1                []                                             
addmm                                 0.02%            117.328us        0.02%            152.851us        152.851us        0.01%            152.576us        152.576us        1                []                                             
empty                                 0.00%            5.300us          0.00%            5.300us          5.300us          0.00%            5.120us          5.120us          1                []                                             
size                                  0.00%            2.762us          0.00%            2.762us          2.762us          0.00%            2.048us          2.048us          1                []                                             
size                                  0.00%            2.367us          0.00%            2.367us          2.367us          0.00%            2.048us          2.048us          1                []                                             
expand                                0.00%            6.542us          0.00%            9.928us          9.928us          0.00%            10.240us         10.240us         1                []                                             
as_strided                            0.00%            3.386us          0.00%            3.386us          3.386us          0.00%            3.072us          3.072us          1                []                                             
resize_                               0.00%            6.574us          0.00%            6.574us          6.574us          0.00%            7.168us          7.168us          1                []                                             
stride                                0.00%            3.822us          0.00%            3.822us          3.822us          0.00%            2.048us          2.048us          1                []                                             
stride                                0.00%            2.418us          0.00%            2.418us          2.418us          0.00%            2.048us          2.048us          1                []                                             
stride                                0.00%            2.352us          0.00%            2.352us          2.352us          0.00%            2.048us          2.048us          1                []                                             
add                                   0.01%            46.041us         0.01%            53.173us         53.173us         0.00%            52.288us         52.288us         1                []                                             
empty                                 0.00%            7.132us          0.00%            7.132us          7.132us          0.00%            7.168us          7.168us          1                []                                             
squeeze                               0.00%            32.756us         0.01%            36.453us         36.453us         0.00%            34.912us         34.912us         1                []                                             
as_strided                            0.00%            3.697us          0.00%            3.697us          3.697us          0.00%            4.096us          4.096us          1                []                                             
chunk                                 0.00%            12.100us         0.02%            150.687us        150.687us        0.01%            149.504us        149.504us        1                []                                             
size                                  0.00%            2.772us          0.00%            2.772us          2.772us          0.00%            2.976us          2.976us          1                []                                             
split                                 0.01%            54.136us         0.02%            135.815us        135.815us        0.01%            136.128us        136.128us        1                []                                             
size                                  0.00%            2.571us          0.00%            2.571us          2.571us          0.00%            3.072us          3.072us          1                []                                             
narrow                                0.00%            9.658us          0.00%            22.295us         22.295us         0.00%            21.536us         21.536us         1                []                                             
size                                  0.00%            2.474us          0.00%            2.474us          2.474us          0.00%            2.048us          2.048us          1                []                                             
slice                                 0.00%            6.824us          0.00%            10.163us         10.163us         0.00%            10.240us         10.240us         1                []                                             
as_strided                            0.00%            3.339us          0.00%            3.339us          3.339us          0.00%            4.032us          4.032us          1                []                                             
narrow                                0.00%            7.944us          0.00%            19.079us         19.079us         0.00%            19.456us         19.456us         1                []                                             
size                                  0.00%            2.500us          0.00%            2.500us          2.500us          0.00%            2.048us          2.048us          1                []                                             
slice                                 0.00%            5.858us          0.00%            8.635us          8.635us          0.00%            9.216us          9.216us          1                []                                             
as_strided                            0.00%            2.777us          0.00%            2.777us          2.777us          0.00%            3.072us          3.072us          1                []                                             
narrow                                0.00%            7.817us          0.00%            18.738us         18.738us         0.00%            19.360us         19.360us         1                []                                             
size                                  0.00%            2.512us          0.00%            2.512us          2.512us          0.00%            3.040us          3.040us          1                []                                             
slice                                 0.00%            5.600us          0.00%            8.409us          8.409us          0.00%            8.192us          8.192us          1                []                                             
------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 726.420ms
CUDA time total: 1.416s
